{
	"name": "VideoChat",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"dev": "node server.js",
		"start": "node server.js"
	},
	"keywords": [],
	"author": "",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"socket.io": "^3.1.1"
	}
}